(* generated by dune *)

(** @canonical Dune__exe.Advent_of_code *)
module Advent_of_code = Dune__exe__Advent_of_code

(** @canonical Dune__exe.Arrays *)
module Arrays = Dune__exe__Arrays

(** @canonical Dune__exe.Lists *)
module Lists = Dune__exe__Lists

(** @canonical Dune__exe.Options *)
module Options = Dune__exe__Options

(** @canonical Dune__exe.Records *)
module Records = Dune__exe__Records

(** @canonical Dune__exe.Recursive *)
module Recursive = Dune__exe__Recursive

(** @canonical Dune__exe.Turples *)
module Turples = Dune__exe__Turples
